vsc/reqlang.tmLanguage.json (before)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "reqlang",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#ident"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#constants"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.other.reqlang",
          "match": "\\b(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|TRACE|CONNECT)\\b"
        },
        {
          "name": "keyword.other.reqlang",
          "match": "\\b(HTTP)(?:/[0-9]+.[0-9]+)\\b"
        }
      ]
    },
    "constants": {
      "patterns": []
    },
    "ident": {
      "patterns": [
        {
          "name": "variable.parameter.reqlang",
          "match": "\\{\\{([:?!]{1})([a-zA-Z][_a-zA-Z]+)\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([:?!]{1})([^a-zA-Z].*)\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([^:?!]{1}).+\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([:?!]{1})\\s+.+\\}\\}"
        }
      ]
    },
    "comments": {
      "patterns": [
        {
          "name": "comment.line.reqlang",
          "match": "^---.*"
        },
        {
          "name": "comment.line.reqlang",
          "match": "^#!.*"
        }
      ]
    }
  },
  "scopeName": "source.reqlang"
}

vsc/reqlang.tmLanguage.json (after)
{
  "$schema": "https://raw.githubusercontent.com/martinring/tmlanguage/master/tmlanguage.json",
  "name": "reqlang",
  "patterns": [
    {
      "include": "#comments"
    },
    {
      "include": "#ident"
    },
    {
      "include": "#keywords"
    },
    {
      "include": "#constants"
    }
  ],
  "repository": {
    "keywords": {
      "patterns": [
        {
          "name": "keyword.other.reqlang",
          "match": "\\b(GET|POST|PUT|DELETE|PATCH|HEAD|OPTIONS|TRACE|CONNECT)\\b"
        },
        {
          "name": "keyword.other.reqlang",
          "match": "\\b(HTTP)(?:/[0-9]+.[0-9]+)\\b"
        }
      ]
    },
    "constants": {
      "patterns": []
    },
    "ident": {
      "patterns": [
        {
          "name": "variable.parameter.reqlang",
          "match": "\\{\\{([:?!]{1})([a-zA-Z][_a-zA-Z]+)\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([:?!]{1})([^a-zA-Z].*)\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([^:?!]{1}).+\\}\\}"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "\\{\\{([:?!]{1})\\s+.+\\}\\}"
        }
      ]
    },
    "comments": {
      "patterns": [
        {
          "name": "comment.line.reqlang",
          "match": "^---$"
        },
        {
          "name": "invalid.illegal.reqlang",
          "match": "^---.+$"
        },
        {
          "name": "comment.line.reqlang",
          "match": "^#!.*"
        }
      ]
    }
  },
  "scopeName": "source.reqlang"
}

vsc/reqlang.tmLanguage.json (diff)
@@ -55,7 +55,11 @@
       "patterns": [
         {
           "name": "comment.line.reqlang",
-          "match": "^---.*"
+          "match": "^---$"
+        },
+        {
+          "name": "invalid.illegal.reqlang",
+          "match": "^---.+$"
         },
         {
           "name": "comment.line.reqlang",
